#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zwimer/School/Intro to Open Source/Labs/Lab5/Steps/Step3/TutorialConfig.h

/Users/zwimer/School/Intro to Open Source/Labs/Lab5/Steps/Step3/main.cpp
stdio.h
-
stdlib.h
-
math.h
-
TutorialConfig.h
/Users/zwimer/School/Intro to Open Source/Labs/Lab5/Steps/Step3/TutorialConfig.h
mysqrt.hpp
/Users/zwimer/School/Intro to Open Source/Labs/Lab5/Steps/Step3/mysqrt.hpp

MathFunctions/mysqrt.hpp

